/* ModerationQueue styles */
.moderationContainer {
  width: 100%;
  height: 100vh;
  padding: 0px;
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 20px;
  overflow: hidden;
}

.moderationQueue {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding: 14px;
  overflow-y: auto;
  align-items: center;
}

.moderationReview {
  height: 100vh;
  padding: 20px;
  background-color: #f9f9f9;
  overflow: hidden;
}

.card {
  width: 100%;
  max-width: 400px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.cardTitle {
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 120px 200px;
  gap: 2px;
}

.gridContainer p {
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
